# QAAutomation

./: JenkinsFile  README.md  pom.xml
allure-results/: 0066da2a-5947-40b0-b19b-02627e79e4c7-result.json  0078fcbe-d2c6-40d8-a163-ee9cc85f12d3-result.json  02a87286-a957-45f5-9f4e-19917228d88b-container.json  04699d0f-61fb-4176-900e-dafc3e74a190-result.json  0bbaa052-de3a-4e0e-9f62-9a363113aa66-result.json  0c838c85-9ea0-4930-8512-5e02277175c0-result.json  0e0e61aa-1b59-4dc1-92a2-907250ac5b13-result.json  134b00cc-50f5-4677-8ef8-22eb62834389-container.json  17394ddd-f18b-4d3a-b9ca-e5d5dd41fc07-result.json  1d74f04a-5905-421b-aeab-263aec29ad9d-container.json  2eabe9c7-a695-4c9e-9aa5-d4cb53b2c1f6-result.json  346fc3a3-beae-4a7d-b673-ca0f5461da6e-container.json  39537582-8f76-4c8b-a475-2e1cd8d268f9-container.json  3a4bc6b5-5343-45f8-b9f3-c3ae034422e4-result.json  3c69b9e7-5160-4679-a169-aaca0fe64f9c-result.json  41d2ac7a-53e4-44eb-ba66-7fa0b7ac2933-container.json  4575dbd8-fb62-43d0-9ddd-8edd685c972c-container.json  4b553b74-20f9-414c-a5bc-e0d53114d96f-result.json  4dfb0ba0-16e4-4acd-a222-d8c72ba95792-container.json  4e64a412-a816-4d9c-91cd-d7ac9b392928-result.json  4ed2eb6c-aaeb-427e-8072-ac0c3cbbd8aa-result.json  54f3f51d-fce0-4bb4-a9b2-edb688d3219d-container.json  5a6571b4-88b4-4193-8cfe-c56090f455ea-container.json  5e99c405-8f90-4d9a-a92e-334295a75cb2-container.json  66c4d902-f7fa-41d0-b27d-84f25182db73-result.json  686339c7-264f-4ba9-9a75-18e03fe97045-result.json  73b4f524-0699-4b3a-b16a-27cf790736da-container.json  75355efc-3f68-46c5-98e3-20c06bdd186b-container.json  777dfe0a-77ab-48a9-91c4-2186c1451ef7-container.json  81d8193b-c00f-433b-b71c-8193a0bb5c39-container.json  8c9b4d0e-cfca-47ec-9fa3-42ef79b0ec57-result.json  8ca28969-0441-44fb-b4b3-b53d90183700-container.json  8ca32980-a934-4f96-b660-cc734cfd6a60-result.json  8f395e7c-b676-4993-853a-016f72061be1-result.json  90d0f9ad-0048-4232-81b0-6c28d6989c55-container.json  9d5baf36-e610-4084-a2a6-8fc680c0df00-result.json  a49cc8f5-9e72-4c4b-9c35-a22a1a66a68a-container.json  af9ada21-3712-4e3a-9d60-dc2783d36cf5-result.json  b1909dbf-9161-4093-ad7d-13d7f3480c2a-container.json  b24ccbf1-7f33-455b-99c7-b3ebe2ed2f49-result.json  (+16 more)
frontend-airlines/: README.md  angular.json  package-lock.json  package.json
frontend-airlines/src/: app-routing.module.ts  index.html
frontend-airlines/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  customer.service.spec.ts  customer.service.ts  customer.ts
frontend-airlines/src/app/customer-form/: customer-form.component.html  customer-form.component.spec.ts  customer-form.component.ts
frontend-airlines/src/app/customer-list/: customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
src/main/java/com/ourairlines/airlines/: AirlinesApplication.java
src/main/java/com/ourairlines/airlines/controller/: CustomerController.java
src/main/java/com/ourairlines/airlines/dataBaseConnection/: AppConfig.java
src/main/java/com/ourairlines/airlines/entity/: BookingTicket.java  Customer.java
src/main/java/com/ourairlines/airlines/nonBusinessMethods/: Utility.java
src/main/java/com/ourairlines/airlines/repository/: BookingTicketRepo.java  CustomerRepo.java
src/main/java/com/ourairlines/airlines/service/: BookingTicketService.java  CustomerService.java
src/main/java/com/schoolmgmt/school/: AirlinesApplication.java
src/main/java/com/schoolmgmt/school/controller/: AdminController.java  PermissionController.java  StudentController.java  TeacherController.java
src/main/java/com/schoolmgmt/school/dataBaseConnection/: DataBaseConfiguration.java
src/main/java/com/schoolmgmt/school/entity/: Admin.java  BookingTicket.java  Permission.java  Student.java  Teacher.java
src/main/java/com/schoolmgmt/school/nonBusinessMethods/: Utility.java
src/main/java/com/schoolmgmt/school/repository/: AdminRepos.java  BookingTicketRepo.java  CustomerRepo.java  PermissionRepos.java  TeacherRepository.java
src/main/java/com/schoolmgmt/school/service/: AdminService.java  BookingTicketService.java  PermissionService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  testng.xml
src/test/java/com/ourairlines/airlines/: AirlinesApplicationTests.java  BackendAPiTest.java
src/test/java/com/ourairlines/airlines/RestApi/: ApiUtils.java  TestBackendApi.java
src/test/java/com/ourairlines/airlines/interfacetesting/: ExecuteTheTest.java  LoginTestOfApp.java
src/test/java/com/ourairlines/airlines/utilities/: CommonUtils.java  Helpers.java  InterfaceUtils.java  WebDriverManager.java
src/test/java/com/schoolmgmt/school/: AirlinesApplicationTests.java
src/test/java/com/schoolmgmt/school/RestApi/: ApiUtils.java  TestBackendApi.java
src/test/java/com/schoolmgmt/school/interfacetesting/: ExecuteTheTest.java  LoginTestOfApp.java
src/test/java/com/schoolmgmt/school/utilities/: CommonUtils.java  InterfaceUtils.java  WebDriverManager.java
